# Sea Level Data Scrub for a second file of data with day by day points 
### Source NASA dataset but retaining the datapoints by day and creates a csv for multiple visualizations. 
* This notebook takes the origianl source from NASA and creates a file that can be used for other visualizations.

In [22]:
%matplotlib inline 

import requests 
from io import StringIO
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import datetime as dt
import numpy.linalg as lin
from sklearn.svm import SVR
from sklearn.model_selection import GridSearchCV

In [23]:
sea_data = pd.read_csv('data/GMSL_merged_nasa_1993_2020.csv')
# sea_data 
sea_data.head(20)

# sea_level = sea_data['GMSL'].values
# sea_level

    year_fraction    gmsl
0     1993.011526   92.66
1     1993.038692   95.39
2     1993.065858   92.29
3     1993.093025   96.20
4     1993.120191   94.64
5     1993.147357   93.22
6     1993.174523   91.67
7     1993.201689   91.95
8     1993.228855   91.70
9     1993.256021  101.31
10    1993.283188   89.84
11    1993.310354   89.52
12    1993.337520   88.88
13    1993.364686   88.73
14    1993.391852   89.03
15    1993.419018   88.65
16    1993.446185   89.34
17    1993.473351   88.12
18    1993.500517   86.35
19    1993.527683   88.23

In [24]:
from datetime import timedelta, datetime

In [25]:
def convert_partial_year(number):
    year = int(number)
    d = timedelta(days=(number - year)*365.25)
    day_one = datetime(year,1,1)
    date = d + day_one
    return date

In [26]:
sea_data['date'] = sea_data['year_fraction'].apply(convert_partial_year)
sea_data

     year_fraction    gmsl                       date
0      1993.011526   92.66 1993-01-05 05:02:12.897607
1      1993.038692   95.39 1993-01-15 03:10:26.659203
2      1993.065858   92.29 1993-01-25 01:18:40.420798
3      1993.093025   96.20 1993-02-03 23:27:25.739997
4      1993.120191   94.64 1993-02-13 21:35:39.501599
..             ...     ...                        ...
991    2019.943911  105.40 2019-12-11 18:19:25.773595
992    2019.971077  101.96 2019-12-21 16:27:39.535198
993    2019.998243  100.10 2019-12-31 14:35:53.296800
994    2020.025340   98.39 2020-01-10 06:07:49.583997
995    2020.052432   97.91 2020-01-20 03:37:08.083199

[996 rows x 3 columns]

In [27]:
sea_data_1 = sea_data.drop(['year_fraction'], axis=1)
sea_data_1

       gmsl                       date
0     92.66 1993-01-05 05:02:12.897607
1     95.39 1993-01-15 03:10:26.659203
2     92.29 1993-01-25 01:18:40.420798
3     96.20 1993-02-03 23:27:25.739997
4     94.64 1993-02-13 21:35:39.501599
..      ...                        ...
991  105.40 2019-12-11 18:19:25.773595
992  101.96 2019-12-21 16:27:39.535198
993  100.10 2019-12-31 14:35:53.296800
994   98.39 2020-01-10 06:07:49.583997
995   97.91 2020-01-20 03:37:08.083199

[996 rows x 2 columns]

In [28]:
sea_data_1['year'] = sea_data_1['date'].apply(lambda x: x.year)
sea_data_1

       gmsl                       date  year
0     92.66 1993-01-05 05:02:12.897607  1993
1     95.39 1993-01-15 03:10:26.659203  1993
2     92.29 1993-01-25 01:18:40.420798  1993
3     96.20 1993-02-03 23:27:25.739997  1993
4     94.64 1993-02-13 21:35:39.501599  1993
..      ...                        ...   ...
991  105.40 2019-12-11 18:19:25.773595  2019
992  101.96 2019-12-21 16:27:39.535198  2019
993  100.10 2019-12-31 14:35:53.296800  2019
994   98.39 2020-01-10 06:07:49.583997  2020
995   97.91 2020-01-20 03:37:08.083199  2020

[996 rows x 3 columns]

In [29]:
sea_data_2 = sea_data_1.drop(['date'], axis=1)
sea_data_2

       gmsl  year
0     92.66  1993
1     95.39  1993
2     92.29  1993
3     96.20  1993
4     94.64  1993
..      ...   ...
991  105.40  2019
992  101.96  2019
993  100.10  2019
994   98.39  2020
995   97.91  2020

[996 rows x 2 columns]

In [30]:
sea_data_2.columns = ['GMSL', 'Year']
sea_data_2

       GMSL  Year
0     92.66  1993
1     95.39  1993
2     92.29  1993
3     96.20  1993
4     94.64  1993
..      ...   ...
991  105.40  2019
992  101.96  2019
993  100.10  2019
994   98.39  2020
995   97.91  2020

[996 rows x 2 columns]

In [31]:
#Saving the file that helps make visualizations to represent all of the data by day and all inclusive
sea_data_2.to_csv("data/sealevel_data__all_1993-2020.csv", index = False, header = True)